<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgb(225, 223, 213);
        color: rgb(0, 0, 0);
        padding-right: 20px;
        padding-left: 20px;
      }
      .card {
        background-color: rgb(255, 255, 255);
        min-height: 400px;
        min-width: 200px;
        padding: 30px;
        margin: 10px;
        max-width: 400px;
      }
      .name {
        font-size: xx-large;
        font-weight: bold;
        min-height: 150px;
      }
      .about {
        font-size: large;
        min-height: 100px;
      }
      .arrow {
        color: brown;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="container g-5 py-5">
      <div class="text mb-5">
        <h1>
          Over 10M people use products designed and developed by Wizeline
          everyday
        </h1>
      </div>
    </div>
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm">
          <div class="card">
            <div class="name">Product Strategy& UX Design</div>
            <div class="about">
              Different workshops to suit your teams needs
            </div>
            <div class="arrow">&RightArrow;</div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="name">Web&Mobile Development</div>
            <div class="about">full-stack agile Development</div>
            <div class="arrow">&RightArrow;</div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="name">Data Science</div>
            <div class="about">Machine Learning,NLP</div>
            <div class="arrow">&RightArrow;</div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="name">Security</div>
            <div class="about">Security and concens</div>
            <div class="arrow">&RightArrow;</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
